<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="176-Nu-07q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-hw-HgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedListCell" rowHeight="120" id="k2G-Ay-pud" customClass="FeedListCell" customModule="TableViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2G-Ay-pud" id="Df7-hx-Tac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-UV-Con">
                                                    <rect key="frame" x="98" y="10" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-li-g0F">
                                                    <rect key="frame" x="98" y="35" width="267" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-qa-3r0">
                                                    <rect key="frame" x="304" y="0.0" width="71" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-tt-SzZ">
                                                            <rect key="frame" x="8" y="0.0" width="55" height="40"/>
                                                            <state key="normal" title="Favorite"/>
                                                            <connections>
                                                                <action selector="unlike:" destination="k2G-Ay-pud" eventType="touchUpInside" id="6q3-bm-qPU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-y9-V8E">
                                                            <rect key="frame" x="8" y="40" width="55" height="40"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <action selector="unlike:" destination="k2G-Ay-pud" eventType="touchUpInside" id="q8q-b1-AsP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-nV-4A4">
                                                            <rect key="frame" x="8" y="80" width="55" height="40"/>
                                                            <state key="normal" title="Unlike"/>
                                                            <connections>
                                                                <action selector="unlike:" destination="k2G-Ay-pud" eventType="touchUpInside" id="uCb-bI-jo9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1ou-2I-X5Y"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1ou-2I-X5Y"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-Kd-igX">
                                                    <rect key="frame" x="10" y="10" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="EOQ-FB-vUU"/>
                                                        <constraint firstAttribute="width" constant="80" id="d2P-VI-unx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B4S-Kd-igX" secondAttribute="bottom" constant="10" id="0YP-OX-0YI"/>
                                                <constraint firstItem="B4S-Kd-igX" firstAttribute="top" secondItem="Df7-hx-Tac" secondAttribute="top" constant="10" id="1dE-bX-UNd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DKe-li-g0F" secondAttribute="bottom" constant="10" id="FZg-0r-e3f"/>
                                                <constraint firstAttribute="trailing" secondItem="DKe-li-g0F" secondAttribute="trailing" constant="10" id="Fn7-Zk-T1L"/>
                                                <constraint firstItem="DKe-li-g0F" firstAttribute="top" secondItem="XDs-UV-Con" secondAttribute="bottom" constant="8" id="M1h-1D-DiW"/>
                                                <constraint firstAttribute="trailing" secondItem="qlc-qa-3r0" secondAttribute="trailing" id="MdV-OP-oaV"/>
                                                <constraint firstItem="qlc-qa-3r0" firstAttribute="top" secondItem="Df7-hx-Tac" secondAttribute="top" id="MvC-Bk-f2e"/>
                                                <constraint firstItem="DKe-li-g0F" firstAttribute="leading" secondItem="B4S-Kd-igX" secondAttribute="trailing" constant="8" id="X0L-6c-beM"/>
                                                <constraint firstAttribute="trailing" secondItem="XDs-UV-Con" secondAttribute="trailing" constant="10" id="gPX-ib-gcX"/>
                                                <constraint firstItem="XDs-UV-Con" firstAttribute="leading" secondItem="B4S-Kd-igX" secondAttribute="trailing" constant="8" id="htE-pB-4uf"/>
                                                <constraint firstItem="XDs-UV-Con" firstAttribute="top" secondItem="Df7-hx-Tac" secondAttribute="top" constant="10" id="ml6-UU-13y"/>
                                                <constraint firstAttribute="bottom" secondItem="qlc-qa-3r0" secondAttribute="bottom" id="qou-y1-2Wp"/>
                                                <constraint firstItem="B4S-Kd-igX" firstAttribute="leading" secondItem="Df7-hx-Tac" secondAttribute="leading" constant="10" id="ucT-y8-wbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionView" destination="qlc-qa-3r0" id="Fi7-Kd-guc"/>
                                            <outlet property="photoView" destination="B4S-Kd-igX" id="nQ4-hA-y3L"/>
                                            <outlet property="summaryLabel" destination="DKe-li-g0F" id="EVG-ht-A7I"/>
                                            <outlet property="titleLabel" destination="XDs-UV-Con" id="cCN-Ik-bri"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Feq-hw-HgM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0eD-BH-SgD"/>
                            <constraint firstAttribute="trailing" secondItem="Feq-hw-HgM" secondAttribute="trailing" id="BBZ-Xn-AcK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Feq-hw-HgM" secondAttribute="bottom" id="Fht-sl-aNV"/>
                            <constraint firstItem="Feq-hw-HgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nyt-uM-oBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBi-8V-Ofw">
                        <rightBarButtonItems>
                            <barButtonItem title="+" id="3MP-SJ-vuI">
                                <connections>
                                    <action selector="add1Item:" destination="BYZ-38-t0r" id="ns7-cr-jm5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="++" id="tZ2-BI-zDJ">
                                <connections>
                                    <action selector="add10Items:" destination="BYZ-38-t0r" id="v9H-RM-a38"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="+++" id="nLZ-ML-Dit">
                                <connections>
                                    <action selector="add100Items:" destination="BYZ-38-t0r" id="yPR-Oe-MaB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="feedListView" destination="Feq-hw-HgM" id="SF3-Rc-Was"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyG-uO-Uqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="176-Nu-07q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4B6-i7-qAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UBQ-tg-zJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U84-tC-rMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1089"/>
        </scene>
    </scenes>
</document>
