<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ntp-gf-ii7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryLeakDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-BO-5Il">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IJH-Fp-GmL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vTo-Yx-ZVh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9e-BO-5Il" secondAttribute="bottom" id="93N-2L-SWn"/>
                            <constraint firstItem="l9e-BO-5Il" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HGm-pQ-pI9"/>
                            <constraint firstItem="l9e-BO-5Il" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PP3-In-jlS"/>
                            <constraint firstItem="l9e-BO-5Il" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ghM-Dv-hnS"/>
                            <constraint firstAttribute="trailing" secondItem="l9e-BO-5Il" secondAttribute="trailing" id="mP0-o5-BQH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ghM-Dv-hnS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FRs-Zw-92D">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="DBP-5c-UHs">
                            <connections>
                                <segue destination="Cf7-RO-WDA" kind="show" id="yBy-Et-8v0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8y6-2Q-RJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ntp-gf-ii7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2MM-qL-lJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cf7-RO-WDA" kind="relationship" relationship="rootViewController" id="aIt-mc-lcQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="lUl-Rl-lqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuN-uR-Odm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1075"/>
        </scene>
        <!--Feed-->
        <scene sceneID="GLX-XI-J4K">
            <objects>
                <viewController id="Cf7-RO-WDA" customClass="FeedViewController" customModule="MemoryLeakDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4c-DA-UsO"/>
                        <viewControllerLayoutGuide type="bottom" id="ahy-hR-gkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5j-tr-lV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="358" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-Um-9mb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="296" id="BPU-jw-12u" customClass="FeedCell" customModule="MemoryLeakDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPU-jw-12u" id="Uqp-ix-vsl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-v6-Ina" customClass="AsyncLoadImageView" customModule="MemoryLeakDemo" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="300" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jSH-v6-Ina" secondAttribute="height" multiplier="16:9" id="wPf-2f-FtL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丧失围城.瞭望台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psf-Io-s86">
                                                    <rect key="frame" x="10" y="189" width="110" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月27日，由传奇影业打造，根据Capcom经典游戏改编" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="457-gD-qay">
                                                    <rect key="frame" x="10" y="213" width="300" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="2-2 Feed小图项播放数量" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-tc-bAl">
                                                    <rect key="frame" x="259" y="189" width="11" height="9"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="317.3万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-yl-jpj">
                                                    <rect key="frame" x="275" y="187" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-OX-yF0">
                                                    <rect key="frame" x="10" y="235" width="300" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5l-UN-48t">
                                                    <rect key="frame" x="0.0" y="250" width="36" height="36"/>
                                                    <state key="normal" image="2-1 homecell收藏收藏点击icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-TT-ag8">
                                                    <rect key="frame" x="46" y="250" width="36" height="36"/>
                                                    <state key="normal" image="2-1 homecell分享icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-kT-awV">
                                                    <rect key="frame" x="274" y="250" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="ItT-ww-Nal"/>
                                                        <constraint firstAttribute="height" constant="36" id="Qim-H0-Enw"/>
                                                    </constraints>
                                                    <state key="normal" image="2-1 homecell删除icon"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-2w-6EO">
                                                    <rect key="frame" x="0.0" y="286" width="320" height="10"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="1V9-gB-tv2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="457-gD-qay" firstAttribute="top" secondItem="psf-Io-s86" secondAttribute="bottom" constant="6" id="0nz-K3-c47"/>
                                                <constraint firstItem="C5l-UN-48t" firstAttribute="top" secondItem="gXS-OX-yF0" secondAttribute="bottom" id="1l9-9L-Vys"/>
                                                <constraint firstItem="8fd-yl-jpj" firstAttribute="top" secondItem="jSH-v6-Ina" secondAttribute="bottom" constant="8" id="1xk-yd-mV9"/>
                                                <constraint firstItem="jSH-v6-Ina" firstAttribute="top" secondItem="Uqp-ix-vsl" secondAttribute="top" constant="10" id="7iT-1m-9vs"/>
                                                <constraint firstAttribute="trailing" secondItem="8fd-yl-jpj" secondAttribute="trailing" constant="10" id="7sl-gA-RTc"/>
                                                <constraint firstItem="jSH-v6-Ina" firstAttribute="leading" secondItem="Uqp-ix-vsl" secondAttribute="leading" constant="10" id="8qv-6D-0eT"/>
                                                <constraint firstItem="TYZ-TT-ag8" firstAttribute="leading" secondItem="C5l-UN-48t" secondAttribute="trailing" constant="10" id="9bj-Fz-rP9"/>
                                                <constraint firstItem="8Xo-tc-bAl" firstAttribute="centerY" secondItem="8fd-yl-jpj" secondAttribute="centerY" id="DTl-qT-PTP"/>
                                                <constraint firstItem="457-gD-qay" firstAttribute="leading" secondItem="Uqp-ix-vsl" secondAttribute="leading" constant="10" id="NaA-km-uGs"/>
                                                <constraint firstAttribute="trailing" secondItem="457-gD-qay" secondAttribute="trailing" constant="10" id="PEu-61-8HV"/>
                                                <constraint firstAttribute="bottom" secondItem="BOy-2w-6EO" secondAttribute="bottom" id="Pos-XB-AmT"/>
                                                <constraint firstItem="psf-Io-s86" firstAttribute="leading" secondItem="Uqp-ix-vsl" secondAttribute="leading" constant="10" id="TOR-YZ-Gy0"/>
                                                <constraint firstAttribute="bottom" secondItem="TYZ-TT-ag8" secondAttribute="bottom" constant="10" id="alw-m4-x2g"/>
                                                <constraint firstItem="gXS-OX-yF0" firstAttribute="leading" secondItem="Uqp-ix-vsl" secondAttribute="leading" constant="10" id="b0K-FB-ZoL"/>
                                                <constraint firstAttribute="trailing" secondItem="jSH-v6-Ina" secondAttribute="trailing" constant="10" id="bwf-KL-ozk"/>
                                                <constraint firstAttribute="trailing" secondItem="JyT-kT-awV" secondAttribute="trailing" constant="10" id="ig5-fe-adK"/>
                                                <constraint firstItem="8fd-yl-jpj" firstAttribute="leading" secondItem="8Xo-tc-bAl" secondAttribute="trailing" constant="5" id="jGf-f3-RmF"/>
                                                <constraint firstItem="C5l-UN-48t" firstAttribute="leading" secondItem="Uqp-ix-vsl" secondAttribute="leading" id="jzY-Cm-s6f"/>
                                                <constraint firstItem="gXS-OX-yF0" firstAttribute="top" secondItem="457-gD-qay" secondAttribute="bottom" constant="6" id="kdh-dN-kyx"/>
                                                <constraint firstItem="psf-Io-s86" firstAttribute="top" secondItem="jSH-v6-Ina" secondAttribute="bottom" constant="10" id="lPe-2Z-rdb"/>
                                                <constraint firstAttribute="bottom" secondItem="JyT-kT-awV" secondAttribute="bottom" constant="10" id="qbI-wY-H4R"/>
                                                <constraint firstAttribute="trailing" secondItem="BOy-2w-6EO" secondAttribute="trailing" id="uBI-Cs-NgN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C5l-UN-48t" secondAttribute="bottom" constant="10" id="wpa-aW-n4g"/>
                                                <constraint firstItem="BOy-2w-6EO" firstAttribute="leading" secondItem="Uqp-ix-vsl" secondAttribute="leading" id="zAT-tu-hrL"/>
                                                <constraint firstAttribute="trailing" secondItem="gXS-OX-yF0" secondAttribute="trailing" constant="10" id="zNv-be-Lcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="briefLabel" destination="457-gD-qay" id="jIq-kQ-wD6"/>
                                            <outlet property="deleteButton" destination="JyT-kT-awV" id="0Ul-z4-cXz"/>
                                            <outlet property="extraInfo" destination="gXS-OX-yF0" id="MMf-Yj-YAZ"/>
                                            <outlet property="favoriteButton" destination="C5l-UN-48t" id="ZZR-Uo-kGH"/>
                                            <outlet property="postImage" destination="jSH-v6-Ina" id="dsE-0t-vsL"/>
                                            <outlet property="shareButton" destination="TYZ-TT-ag8" id="d4i-he-XdH"/>
                                            <outlet property="titleLabel" destination="psf-Io-s86" id="x2A-Xp-SkC"/>
                                            <segue destination="FT2-lv-HLo" kind="show" id="Z1B-mI-T3g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cf7-RO-WDA" id="9um-R1-UHC"/>
                                    <outlet property="delegate" destination="Cf7-RO-WDA" id="wGD-Ql-WGZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghs-Um-9mb" firstAttribute="top" secondItem="H5j-tr-lV3" secondAttribute="top" id="0lj-oC-7qN"/>
                            <constraint firstItem="ahy-hR-gkQ" firstAttribute="top" secondItem="ghs-Um-9mb" secondAttribute="bottom" id="1vq-fi-x0Q"/>
                            <constraint firstItem="ghs-Um-9mb" firstAttribute="leading" secondItem="H5j-tr-lV3" secondAttribute="leading" id="Bsp-UB-pgk"/>
                            <constraint firstAttribute="trailing" secondItem="ghs-Um-9mb" secondAttribute="trailing" id="J2k-dk-15h"/>
                            <constraint firstItem="ghs-Um-9mb" firstAttribute="top" secondItem="T4c-DA-UsO" secondAttribute="bottom" id="aMx-6H-gJF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aMx-6H-gJF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="kYf-O6-zdu">
                        <barButtonItem key="backBarButtonItem" title=" " id="AWW-Ju-uZc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ghs-Um-9mb" id="9JK-nZ-HYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l86-Im-apU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1072"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9rV-LA-HZV">
            <objects>
                <viewController id="FT2-lv-HLo" customClass="DetailViewController" customModule="MemoryLeakDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wN6-6d-nIW"/>
                        <viewControllerLayoutGuide type="bottom" id="deX-ka-HEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeJ-3r-adU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="174" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-mw-SiO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" rowHeight="40" id="QQu-pA-veB" customClass="EpisodeCell" customModule="MemoryLeakDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQu-pA-veB" id="gei-Pv-AUL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-eh-G2K">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qhk-lq-FdL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lgo-6I-CAV">
                                                        <size key="itemSize" width="50" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeBlockCell" id="78r-Lb-CRc" customClass="EpisodeBlockCell" customModule="MemoryLeakDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-Ab-OtT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDR-Ge-26U">
                                                                        <rect key="frame" x="22" y="12" width="7" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="正在播放三角" translatesAutoresizingMaskIntoConstraints="NO" id="ZnP-eS-kta">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QHx-Ab-OtT" secondAttribute="trailing" id="1xO-gy-XyZ"/>
                                                                <constraint firstItem="HDR-Ge-26U" firstAttribute="centerY" secondItem="78r-Lb-CRc" secondAttribute="centerY" id="2kh-Wi-EbL"/>
                                                                <constraint firstItem="QHx-Ab-OtT" firstAttribute="leading" secondItem="78r-Lb-CRc" secondAttribute="leading" id="F4Y-Ag-JL8"/>
                                                                <constraint firstItem="ZnP-eS-kta" firstAttribute="leading" secondItem="78r-Lb-CRc" secondAttribute="leading" id="RTI-uX-3yR"/>
                                                                <constraint firstItem="QHx-Ab-OtT" firstAttribute="top" secondItem="78r-Lb-CRc" secondAttribute="top" id="Tvz-sh-dTQ"/>
                                                                <constraint firstItem="ZnP-eS-kta" firstAttribute="top" secondItem="78r-Lb-CRc" secondAttribute="top" id="oRm-YL-bnO"/>
                                                                <constraint firstAttribute="bottom" secondItem="QHx-Ab-OtT" secondAttribute="bottom" id="tus-P4-rcm"/>
                                                                <constraint firstItem="HDR-Ge-26U" firstAttribute="centerX" secondItem="78r-Lb-CRc" secondAttribute="centerX" id="uMN-rs-9R1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="backgroundImageView" destination="QHx-Ab-OtT" id="d6s-ef-enG"/>
                                                                <outlet property="indexLabel" destination="HDR-Ge-26U" id="VnU-3z-s31"/>
                                                                <outlet property="playingMark" destination="ZnP-eS-kta" id="xxl-e4-2xW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7H6-eh-G2K" firstAttribute="top" secondItem="gei-Pv-AUL" secondAttribute="top" id="8cM-2e-SCF"/>
                                                <constraint firstAttribute="bottom" secondItem="7H6-eh-G2K" secondAttribute="bottom" id="AHB-j9-6iy"/>
                                                <constraint firstItem="7H6-eh-G2K" firstAttribute="leading" secondItem="gei-Pv-AUL" secondAttribute="leading" id="acd-bD-yYJ"/>
                                                <constraint firstAttribute="trailing" secondItem="7H6-eh-G2K" secondAttribute="trailing" id="kuG-gL-pkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodesView" destination="7H6-eh-G2K" id="Svh-dk-JYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FT2-lv-HLo" id="Dpe-8Y-r8e"/>
                                    <outlet property="delegate" destination="FT2-lv-HLo" id="Jmq-Fr-ySr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAh-mw-SiO" firstAttribute="leading" secondItem="qeJ-3r-adU" secondAttribute="leading" id="5BG-hq-zWb"/>
                            <constraint firstItem="hAh-mw-SiO" firstAttribute="top" secondItem="qeJ-3r-adU" secondAttribute="top" id="6RF-mb-GqQ"/>
                            <constraint firstItem="hAh-mw-SiO" firstAttribute="top" secondItem="wN6-6d-nIW" secondAttribute="bottom" id="E0B-jJ-PDv"/>
                            <constraint firstAttribute="trailing" secondItem="hAh-mw-SiO" secondAttribute="trailing" id="Ln8-oR-uxi"/>
                            <constraint firstItem="deX-ka-HEd" firstAttribute="top" secondItem="hAh-mw-SiO" secondAttribute="bottom" id="vVl-DT-k6l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E0B-jJ-PDv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="2Na-U1-q04"/>
                    <connections>
                        <outlet property="tableView" destination="hAh-mw-SiO" id="WJx-Vr-o96"/>
                        <segue destination="gb4-L7-qAu" kind="show" identifier="showEpisodePickViewController" id="CIy-UY-vBF"/>
                        <segue destination="C8y-Ag-qOl" kind="show" identifier="openCollectionBaseEpisodePickViewController" id="1hS-FP-X0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RD-MC-fIj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1075"/>
        </scene>
        <!--Episode Pick View Controller-->
        <scene sceneID="Tfo-60-rua">
            <objects>
                <viewController storyboardIdentifier="EpisodePickViewController" id="gb4-L7-qAu" customClass="EpisodePickViewController" customModule="MemoryLeakDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJM-Zc-ogd"/>
                        <viewControllerLayoutGuide type="bottom" id="1fa-dE-AMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDz-Xr-ZeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-z6-u2e">
                                <rect key="frame" x="0.0" y="150" width="320" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" rowHeight="40" id="p8v-fI-fwY" customClass="EpisodeCell" customModule="MemoryLeakDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8v-fI-fwY" id="ntK-MG-xco">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-b2-LZF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xcQ-nr-L7f"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iSf-3h-1Hz">
                                                        <size key="itemSize" width="50" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeBlockCell" id="366-Wr-FeY" customClass="EpisodeBlockCell" customModule="MemoryLeakDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-Dl-14v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-Am-2TS">
                                                                        <rect key="frame" x="22" y="12" width="7" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="正在播放三角" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-Of-YS8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Ozi-Dl-14v" firstAttribute="top" secondItem="366-Wr-FeY" secondAttribute="top" id="Fu1-qP-Fm2"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ozi-Dl-14v" secondAttribute="trailing" id="Hsc-MN-cQ5"/>
                                                                <constraint firstItem="Ozi-Dl-14v" firstAttribute="leading" secondItem="366-Wr-FeY" secondAttribute="leading" id="Nfp-KE-kFM"/>
                                                                <constraint firstItem="8Yz-Of-YS8" firstAttribute="leading" secondItem="366-Wr-FeY" secondAttribute="leading" id="NuQ-dO-iff"/>
                                                                <constraint firstItem="hQ4-Am-2TS" firstAttribute="centerY" secondItem="366-Wr-FeY" secondAttribute="centerY" id="doh-Fe-Aei"/>
                                                                <constraint firstItem="hQ4-Am-2TS" firstAttribute="centerX" secondItem="366-Wr-FeY" secondAttribute="centerX" id="hGk-MW-f9U"/>
                                                                <constraint firstItem="8Yz-Of-YS8" firstAttribute="top" secondItem="366-Wr-FeY" secondAttribute="top" id="klA-PF-CDz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ozi-Dl-14v" secondAttribute="bottom" id="yfG-GI-OVS"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="backgroundImageView" destination="Ozi-Dl-14v" id="s5y-TX-Er7"/>
                                                                <outlet property="indexLabel" destination="hQ4-Am-2TS" id="lx9-M3-KDc"/>
                                                                <outlet property="playingMark" destination="8Yz-Of-YS8" id="Z9t-AY-4Xt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QdP-b2-LZF" secondAttribute="trailing" id="W76-Zk-ui0"/>
                                                <constraint firstItem="QdP-b2-LZF" firstAttribute="leading" secondItem="ntK-MG-xco" secondAttribute="leading" id="muI-aL-x5z"/>
                                                <constraint firstItem="QdP-b2-LZF" firstAttribute="top" secondItem="ntK-MG-xco" secondAttribute="top" id="pxQ-dj-Peh"/>
                                                <constraint firstAttribute="bottom" secondItem="QdP-b2-LZF" secondAttribute="bottom" id="qbE-i8-4Ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodesView" destination="QdP-b2-LZF" id="JmR-Rk-dwX"/>
                                            <outlet property="episodesViewHeightConstraint" destination="xcQ-nr-L7f" id="6hE-Tg-9rp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gb4-L7-qAu" id="FSz-vI-vfK"/>
                                    <outlet property="delegate" destination="gb4-L7-qAu" id="1R9-LH-JCZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vaN-z6-u2e" secondAttribute="trailing" id="7PP-Cv-X4x"/>
                            <constraint firstItem="vaN-z6-u2e" firstAttribute="leading" secondItem="pDz-Xr-ZeT" secondAttribute="leading" id="ChT-sf-BPb"/>
                            <constraint firstAttribute="bottom" secondItem="vaN-z6-u2e" secondAttribute="bottom" id="PCC-Pa-mkq"/>
                            <constraint firstItem="vaN-z6-u2e" firstAttribute="top" secondItem="pDz-Xr-ZeT" secondAttribute="top" constant="150" id="baa-pO-KdH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aeO-Oa-iRj" appends="YES" id="oic-GI-0IA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dismissGesture" destination="aeO-Oa-iRj" id="sD2-md-nqx"/>
                        <outlet property="episodeTopConstraint" destination="baa-pO-KdH" id="Al1-sp-6iY"/>
                        <outlet property="tableView" destination="vaN-z6-u2e" id="ZSI-wn-zrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C2-jy-aA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aeO-Oa-iRj">
                    <connections>
                        <action selector="dismissSelf:" destination="gb4-L7-qAu" id="pc7-Xx-dlJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1940" y="1075"/>
        </scene>
        <!--Collection Base Episode Pick View Controller-->
        <scene sceneID="cj9-5k-rKK">
            <objects>
                <viewController storyboardIdentifier="CollectionBaseEpisodePickViewController" id="C8y-Ag-qOl" customClass="CollectionBaseEpisodePickViewController" customModule="MemoryLeakDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kZ-b0-8EE"/>
                        <viewControllerLayoutGuide type="bottom" id="bwu-8J-rZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvp-98-aTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-Cw-oAv">
                                <rect key="frame" x="0.0" y="200" width="320" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cq2-Tb-zn0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mpY-tU-BuZ">
                                    <size key="itemSize" width="50" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeBlockCell" id="1c5-YH-1xm" customClass="EpisodeBlockCell" customModule="MemoryLeakDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-al-OHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-cN-q9r">
                                                    <rect key="frame" x="22" y="12" width="7" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="正在播放三角" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-Q5-tse">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fqT-al-OHa" secondAttribute="bottom" id="1g5-HZ-J5i"/>
                                            <constraint firstItem="Tuv-cN-q9r" firstAttribute="centerY" secondItem="1c5-YH-1xm" secondAttribute="centerY" id="49U-0T-xP8"/>
                                            <constraint firstItem="dZW-Q5-tse" firstAttribute="leading" secondItem="1c5-YH-1xm" secondAttribute="leading" id="5VZ-Xw-fyp"/>
                                            <constraint firstItem="fqT-al-OHa" firstAttribute="top" secondItem="1c5-YH-1xm" secondAttribute="top" id="AGQ-za-8nf"/>
                                            <constraint firstItem="dZW-Q5-tse" firstAttribute="top" secondItem="1c5-YH-1xm" secondAttribute="top" id="Qiu-vx-cb3"/>
                                            <constraint firstItem="fqT-al-OHa" firstAttribute="leading" secondItem="1c5-YH-1xm" secondAttribute="leading" id="dej-5I-4H0"/>
                                            <constraint firstAttribute="trailing" secondItem="fqT-al-OHa" secondAttribute="trailing" id="jqb-Bn-f2w"/>
                                            <constraint firstItem="Tuv-cN-q9r" firstAttribute="centerX" secondItem="1c5-YH-1xm" secondAttribute="centerX" id="vBq-ea-NIv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="fqT-al-OHa" id="TOb-nk-9Qm"/>
                                            <outlet property="indexLabel" destination="Tuv-cN-q9r" id="Q6d-Xk-nC6"/>
                                            <outlet property="playingMark" destination="dZW-Q5-tse" id="36r-eH-Ny0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeHeaderView" id="hnU-Zn-neg">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1-60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-ws-aah">
                                            <rect key="frame" x="14" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cq2-Tb-zn0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="C8y-Ag-qOl" id="6Hj-0K-DuH"/>
                                    <outlet property="delegate" destination="C8y-Ag-qOl" id="Xdz-Ia-hJQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lbp-Cw-oAv" secondAttribute="bottom" id="9Sa-Lq-hN2"/>
                            <constraint firstAttribute="trailing" secondItem="lbp-Cw-oAv" secondAttribute="trailing" id="WYq-Tc-EUG"/>
                            <constraint firstItem="lbp-Cw-oAv" firstAttribute="leading" secondItem="jvp-98-aTb" secondAttribute="leading" id="j7j-hK-qJ0"/>
                            <constraint firstItem="lbp-Cw-oAv" firstAttribute="top" secondItem="jvp-98-aTb" secondAttribute="top" constant="200" id="r2b-of-Hsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episodeTopConstraint" destination="r2b-of-Hsc" id="6bY-lP-AVd"/>
                        <outlet property="episodesView" destination="lbp-Cw-oAv" id="F7g-Ug-qA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uP-9Q-j11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1815"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-1 homecell分享icon" width="36" height="36"/>
        <image name="2-1 homecell删除icon" width="16" height="16"/>
        <image name="2-1 homecell收藏收藏点击icon" width="36" height="36"/>
        <image name="2-2 Feed小图项播放数量" width="11" height="9"/>
        <image name="正在播放三角" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yBy-Et-8v0"/>
    </inferredMetricsTieBreakers>
</document>
